<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> SLIKROAD FASHION FUNDING </title>
    <link href="css/base.css" type="text/css" rel="stylesheet" />
    <link href="css/layout.css" type="text/css" rel="stylesheet" />
    <link href="css/address.css" type="text/css" rel="stylesheet" />
    <script src="js/1.10.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>

    <div class="ribbon">
        <img src="img/ribbon.png" alt="" />
        <a href="#"><img src="img/ribbonClose.png" alt="" /></a>
    </div>

    <div class="header">
        <div class="headerInner">
            <h1 class="logo"><a href="main.html"><img src="img/logo.png" alt="" /></a></h1>
            <p class="menu">
                <a href="#"><img src="img/burgerBt.png" alt="" /></a>
                <a href="#">후원하기</a>
                <a href="#">요청하기</a>
                <a href="#">마켓</a>
            </p>
            <p class="user">
                <a href="#" class="searchBt"><img src="img/searchBt.png" alt="" /></a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">고객센터</a>
            </p>
        </div>

        <div class="subMenu">
            <div class="subMenuInner">
                <dl class="">
                    <dt>후원하기</dt>
                    <dd>
                        <a href="#">전체 프로젝트</a>
                        <a href="view.html">기획전</a>
                        <a href="#">PIN-UP</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>요청하기</dt>
                    <dd>
                        <a href="#">SEW윈도</a>
                        <a href="#">유어핏</a>
                        <a href="#">오더 메이드</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>마켓</dt>
                    <dd>
                        <a href="#">전체 상품</a>
                        <a href="#">트렌드 뷰어</a>
                        <a href="#">단비 뷰어 (베타)</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>공지</dt>
                    <dd>
                        <a href="#">공지사항</a>
                        <a href="#">고객센터</a>
                        <a href="#">서비스 이용안내</a>
                    </dd>
                </dl>
                <p class="menuBanner"><a href="#"><img src="img/menuBanner.png" alt="" /></a></p>
            </div>
        </div>

        <div class="searchArea">
            <input type="text" class="it " title="" value="" name="" placeholder="프로젝트를 검색해주세요" />
            <a href="#" class="close"><img src="img/searchClose.png" alt="" /></a>
        </div>
    </div>

    <div class="container">
        <div class="dim"></div>

        <div class="topCont">
            <img src="img/topImg2.png" alt="">
            <div>

            </div>
        </div>

        <div class="contents">
            <div class="pageTitleWrap">
                <h2 class="pageTitle">주소 입력</h2>
                <p class="pageTitleDesc">도로명 또는 지번주소를 입력해주세요.</p>
            </div>
            <div class="registeredAddressBox">
                <span class="radiobox">
                    <input type="radio" name="RegisteredAddress" id="addressA" class="visuallyhidden" value="a" />
                    <label for="addressA" class="radioboxLabel">
                        홍길동
                    </label>
                </span>
                <span class="radiobox">
                    <input type="radio" name="RegisteredAddress" id="addressB" class="visuallyhidden" value="b" />
                    <label for="addressB" class="radioboxLabel">
                        김실크
                    </label>
                </span>
                <span class="radiobox">
                    <input type="radio" name="RegisteredAddress" id="addressC" class="visuallyhidden" value="b" />
                    <label for="addressC" class="radioboxLabel">
                        김맥스
                    </label>
                </span>
                <span class="radiobox">
                    <input type="radio" checked name="RegisteredAddress" id="addressNew" class="visuallyhidden" value="b" />
                    <label for="addressNew" class="radioboxLabel">
                        새로입력
                    </label>
                </span>
                <button type="button" class="addressListBtn">주소록보기 +</button>
            </div>

            <form class="addAddressForm jsAddressForm">
                <fieldset class="searchAddress">
                    <p class="inputField inputAddress jsSearchPost">
                        <input type="text" class="input" placeholder="예)연남로 12, 상수동 345" value="" />
                        <button type="button" class="btnClose">
                            <span class="visuallyhidden">검색 내용 지우기</span>
                            <span class="iconClose"></span>
                        </button>
                    </p>
                    <!-- 검색된 주소 목록 -->
                    <div class="searchedAddressWrap jsSearchedList">
                        <ul class="searchedAddressList">
                            <li>
                                <dl class="searchedAddress">
                                    <dt class="visuallyhidden">우편번호</dt>
                                    <dd class="postcode">03989</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">도&nbsp;로&nbsp;명</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남로 12</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남동 373-6</dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="searchedAddress">
                                    <dt class="visuallyhidden">우편번호</dt>
                                    <dd class="postcode">03989</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">도&nbsp;로&nbsp;명</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남로 12</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남동 373-6</dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="searchedAddress">
                                    <dt class="visuallyhidden">우편번호</dt>
                                    <dd class="postcode">03989</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">도&nbsp;로&nbsp;명</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남로 12</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남동 373-6</dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="searchedAddress">
                                    <dt class="visuallyhidden">우편번호</dt>
                                    <dd class="postcode">03989</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">도&nbsp;로&nbsp;명</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남로 12</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번</dt>
                                    <dd class="value jsAddressValue">서울특별시 마포구 연남동 373-6</dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="searchedAddress">
                                    <dt class="visuallyhidden">우편번호</dt>
                                    <dd class="postcode">03989</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">도&nbsp;로&nbsp;명</dt>
                                    <dd class="value">서울특별시 마포구 연남로 12</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번</dt>
                                    <dd class="value">서울특별시 마포구 연남동 373-6</dd>
                                </dl>
                            </li>
                            <li>
                                <dl class="searchedAddress">
                                    <dt class="visuallyhidden">우편번호</dt>
                                    <dd class="postcode">03989</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">도&nbsp;로&nbsp;명</dt>
                                    <dd class="value">서울특별시 마포구 연남로 12</dd>
                                </dl>
                                <dl class="searchedAddress">
                                    <dt class="name">지&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;번</dt>
                                    <dd class="value">서울특별시 마포구 연남동 373-6</dd>
                                </dl>
                            </li>
                        </ul>
                    </div>
                    <!-- // 검색된 주소 목록 -->
                </fieldset>
                <fieldset class="detailAddress jsDetailAddress">
                    <p class="inputField">
                        <input type="text" class="input" placeholder="나머지 주소 예) 123-4번지 506호" value="" />
                    </p>
                    <p class="inputField">
                        <input type="text" class="input" placeholder="받는 분 성함 예) 홍길동" value="" />
                    </p>

                    <p class="inputField inputMobile">
                        <input type="number" class="input" placeholder="010 2345 6789" value="" />
                    </p>
                    <p class="inputField inputMemo">
                        <input type="text" class="input" placeholder="배송에 관한 메모를 남겨주세요. 상품, 기타 관련 문의는 메이커에게 직접 문의하세요."
                               value="" />
                    </p>
                    <p class="checkField">
                        <span class="checkbox">
                            <input type="checkbox" class="visuallyhidden" id="agreeMyInfo">
                            <label for="agreeMyInfo" class="checkboxLabel">배송정보 제공 동의</label>
                        </span>
                        <button type="button" class="agreeDeliveryBtn jsAgreeDeliveryBtn">
                            <span class="visuallyhidden">배송정보 제공 동의 내용 열기, 닫기</span>
                        </button>
                    </p>
                    <div class="agreeDeliveryInfo jsAgreeDeliveryContent">
                        <p>
                            회원의 개인정보는 당사의 개인정보 취급방침에 따라 안전하게 보호됩니다. '회사'는 이용자들의 개인정보를 개인정보 취급방침의 '제 2조 수집하는 개인정보의 항목,
                            수집방법
                            및 이용목적'에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의 개인정보를 외부에 공개하지 않습니다.
                        </p>
                        <ul>
                            <li>- 제공 받는 자 : 프로젝트 진행자</li>
                            <li>- 제공 목적 : 선물 전달/배송과 관련된 상담 및 민원처리</li>
                            <li>- 제공 정보 : 수취인 성명, 휴대전화번호, 배송 주소 (구매자와 수취인이 다를 경우에는 수취인의 정보가 제공될 수 있습니다)</li>
                            <li>- 보유 및 이용기간 : 재화 또는 서비스의 제공이 완료된 즉시 파기 (단, 관계법령에 정해진 규정에 따라 법정기간 동안 보관)</li>
                        </ul>
                        <p class="agreeDeliveryVeto">※ 동의 거부권 등에 대한 고지<br />
                            개인정보 제공은 서비스 이용을 위해 꼭 필요합니다. 개인정보 제공을 거부하실 수 있으나, 이 경우 서비스 이용이 제한될 수 있습니다.</p>
                    </div>
                </fieldset>
                <div class="btnWrap">
                    <button type="button" class="btn line">취소</button>
                    <a href="#" class="btn btnNext jsAddressNext">다음</a>
                </div>
            </form>
        </div>
    </div>


    <div class="footer">
        <img src="img/footer.png" alt="" />
    </div>

    <script type="text/javascript">
        // 배송정보 제공 동의 내용 토글
        $('.jsAgreeDeliveryBtn').on('click', function () {
            $(this).toggleClass('active');
            $('.jsAgreeDeliveryContent').slideToggle();
        });

        (function () {
            var $addressForm = $('.jsAddressForm');
            var $searchField = $('.jsSearchPost');
            var $searchedResult = $('.jsSearchedList');
            var $detailForm = $('.jsDetailAddress');
            var $nextBtn = $('.jsAddressNext');

            // 검생영역 닫기 버튼
            $searchField.on('click', '.btnClose', function () {
                var $this = $(this);

                $this.prev().val('');
                if ($searchedResult.hasClass('active')) {
                    $searchedResult.removeClass('active');
                }
            });

            // 주소 검색
            $searchField.on('keydown', 'input', function (e) {
                var $this = $(this);
                var keycode = (e.keyCode ? e.keyCode : e.which);

                if (keycode == '13') {
                    if ($this.val() === '') {
                        return false;
                    }
                    $searchedResult.addClass('active');
                }
            });

            // 주소 선택
            $searchedResult.on('click', '.jsAddressValue', function (e) {
                var $this = $(this);
                var address = $this.text();

                $searchedResult.removeClass('active');
                $searchField.find('input').val(address);

                if (!$addressForm.hasClass('showDetail')) {
                    $addressForm.addClass('showDetail');
                    $detailForm.show();
                    $nextBtn.show();
                }

            });
        }());
    </script>

</body>

</html>