<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> SLIKROAD FASHION FUNDING </title>
    <script src="js/1.10.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/base.css" type="text/css" rel="stylesheet" />
    <link href="css/layout.css" type="text/css" rel="stylesheet" />
    <link href="css/address.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div class="ribbon">
        <img src="img/ribbon.png" alt="" />
        <a href="#"><img src="img/ribbonClose.png" alt="" /></a>
    </div>

    <div class="header">
        <div class="headerInner">
            <h1 class="logo"><a href="main.html"><img src="img/logo.png" alt="" /></a></h1>
            <p class="menu">
                <a href="#"><img src="img/burgerBt.png" alt="" /></a>
                <a href="#">후원하기</a>
                <a href="#">요청하기</a>
                <a href="#">마켓</a>
            </p>
            <p class="user">
                <a href="#" class="searchBt"><img src="img/searchBt.png" alt="" /></a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">고객센터</a>
            </p>
        </div>

        <div class="subMenu">
            <div class="subMenuInner">
                <dl class="">
                    <dt>후원하기</dt>
                    <dd>
                        <a href="#">전체 프로젝트</a>
                        <a href="view.html">기획전</a>
                        <a href="#">PIN-UP</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>요청하기</dt>
                    <dd>
                        <a href="#">SEW윈도</a>
                        <a href="#">유어핏</a>
                        <a href="#">오더 메이드</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>마켓</dt>
                    <dd>
                        <a href="#">전체 상품</a>
                        <a href="#">트렌드 뷰어</a>
                        <a href="#">단비 뷰어 (베타)</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>공지</dt>
                    <dd>
                        <a href="#">공지사항</a>
                        <a href="#">고객센터</a>
                        <a href="#">서비스 이용안내</a>
                    </dd>
                </dl>
                <p class="menuBanner"><a href="#"><img src="img/menuBanner.png" alt="" /></a></p>
            </div>
        </div>

        <div class="searchArea">
            <input type="text" class="it " title="" value="" name="" placeholder="프로젝트를 검색해주세요" />
            <a href="#" class="close"><img src="img/searchClose.png" alt="" /></a>
        </div>
    </div>

    <div class="container">
        <div class="dim"></div>

        <div class="topCont">
            <img src="img/topImg2.png" alt="">
            <img src="img/topImg4.png" alt="">
        </div>

        <div class="contents">
            <div style="text-align:center;">
                <a href="fun_pay2.html">
                    <img src="img/temp_pay1.png" alt="">
                </a>
            </div>
        </div>
    </div>


    <div class="footer">
        <img src="img/footer.png" alt="" />
    </div>

    <script type="text/javascript">

    </script>

</body>

</html>