<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title> SLIKROAD FASHION FUNDING </title>
	<script src="js/1.10.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/base.css" type="text/css" rel="stylesheet"  />
	<style type="text/css">
		body					{ background:#000; overflow:hidden; }
		.logo					{ position:fixed; top:0; left:50%; margin-left:-1.790633608815425%; z-index:10; transform-origin: 50% 0; animation: pendulum 4s ease-in-out infinite; width:3.58126721763085%; }
		.logo img				{ width:100%; }
		@keyframes pendulum{
			0%, 100% {
				transform: rotate(5deg);
			}
			50% {
				transform: rotate(-5deg);
			}
		}

		.introTitle				{ position:fixed; top:33.43283582089552%; left:50%; margin:0 0 0 -22.38394964594807%; z-index:9; overflow:hidden; width:44.76789929189614%; }
		.introTitle img			{ width:100%; }

		.introSlide				{ position:relative; width:100%; height:100vh; overflow:hidden; z-index:1; }
		.slick-list				{ position:relative; width:100%; height:100%; left:0; top:0; z-index:1; }
		.slick-track			{ position:relative; height:100%; left:0; top:0; }
		.intro					{ position:relative; width:100%; height:100%; left:0; top:0; float:left; }
		.intro .introCont		{ position:absolute; top:41.7910447761194%; left:0; width:100%; }
		.intro .introCont>.img	{ display:inline-block; overflow:hidden; width:38.55232100708104%; margin-left:9.24468922108576%; position:relative; }
		.intro .introCont>.img a		{ display:inline-block; overflow:hidden; width:100%; text-align:center; }
		.intro .introCont>.img a img.img			{ transform:scale(1,1); transition:0.6s; width:100%; }
		.intro .introCont>.img a:hover img.img		{ transform:scale(1.05,1.05); transition:0.6s; }
		.intro .introCont>.img a span	{ display:block; position:absolute; top:50%; left:0; text-align:center; margin:-7% 0 0 0; width:100%; }
		.intro .introCont>.img a .arr	{ width:12%; }
		.intro .introCont>.img a span strong		{ display:block; text-align:center; font-size:0.7vw; color:#fff; padding:1vw; }
		.intro .introCont .txt			{ position:absolute; bottom:5vw; left:50%; width:22.93469708890637%; padding-left:2.6vw; }
		.intro .introCont .txt strong	{ font-size:1.4vw; display:block; color:#fff; padding:0 0 0.2vw; }
		.intro .introCont .txt span		{ font-size:0.8vw; display:block; color:#fff; }

		.slick-dots				{ position:absolute; top:41.7910447761194%; left:50%; z-index:4; width:100%; margin-left:2.6vw; }
		.slick-dots li			{ width:6.80566483084186%; height:1.5vw; position:absolute; bottom:0; float:left; }
		.slick-dots li button	{ width:100%; height:100%; border:0; overflow:hidden; text-indent:-99999px; outline:none; }
		.slick-dots li:nth-child(1)				{ left:0; }
		.slick-dots li:nth-child(1) button		{ background:url(img/introDot1_off.png) 0 0 no-repeat; background-size:100% auto; }
		.slick-dots li:nth-child(1).slick-active button		{ background:url(img/introDot1_on.png) 0 0 no-repeat; background-size:100% auto; }
		.slick-dots li:nth-child(2)				{ left:6.80566483084186%; }
		.slick-dots li:nth-child(2) button		{ background:url(img/introDot2_off.png) 0 0 no-repeat; background-size:100% auto; }
		.slick-dots li:nth-child(2).slick-active button		{ background:url(img/introDot2_on.png) 0 0 no-repeat; background-size:100% auto; }
		.slick-dots li:nth-child(3)				{ left:13.61132966168372%; }
		.slick-dots li:nth-child(3) button		{ background:url(img/introDot3_off.png) 0 0 no-repeat; background-size:100% auto; }
		.slick-dots li:nth-child(3).slick-active button		{ background:url(img/introDot3_on.png) 0 0 no-repeat; background-size:100% auto; }

		.sns					{ position:absolute; top:41.7910447761194%; left:50%; margin-left:2.6vw; width:100%; }
		.sns span				{ display:block; padding:1vw 0 0 14.4vw; position:relative;  z-index:11; }
		.sns span a				{ margin-left:1vw; }
	</style>
</head>
<body>

<h1 class="logo"><a href="#"><img src="img/introLogo.png" alt=""/></a></h1>
<p class="introTitle"><img src="img/introTitle.png" alt=""/></p>

<div class="introSlide">
	<div class="intro" style="background:url(img/intro1.png) 50% 0 no-repeat; background-size:cover;">
		<div class="introCont">
			<p class="img"><a href="http://slkrod.com" target="_blank"><img src="img/intro1_img.png" alt="" class="img"/><span><img src="img/introArr.png" alt="" class="arr"/><strong>ABOUT SILKROAD</strong></span></a></p>
			<p class="txt">
				<strong>실크로드 소개</strong>
				<span>이제 소비자는 단순한 고객이 아니라 파트너가 됩니다.<br/>실크로드는 소비자와 브랜드가 서로 협력하고 상생하는<br/>생태계 구축기반의 패션 플랫폼 (Fashion Platform)<br/>입니다.</span>
			</p>
		</div>
	</div>
	<div class="intro" style="background:url(img/intro2.png) 50% 0 no-repeat; background-size:cover;">
		<div class="introCont">
			<p class="img"><a href="main.html"><img src="img/intro2_img.png" alt="" class="img"/><span><img src="img/introArr.png" alt="" class="arr"/><strong>PLATFORM DEMO</strong></span></a></p>
			<p class="txt">
				<strong>실크로드 플랫폼</strong>
				<span>고품질 플랫폼 제공 및 e-commerce의 프로세스를<br/>활용하여 소비자,투자자,바이어를 신속하게 연결해<br/>드립니다.</span>
			</p>
		</div>
	</div>
	<div class="intro" style="background:url(img/intro3.png) 50% 0 no-repeat; background-size:cover;">
		<div class="introCont">
			<p class="img"><a href="javascript:;" onclick="alert('COMING SOON')"><img src="img/intro3_img.png" alt="" class="img"/><span><img src="img/introArr.png" alt="" class="arr"/><strong>COMING SOON</strong></span></a></p>
			<p class="txt">
				<strong>하이, 패디! With 이상봉</strong>
				<span>고교 졸업을 앞둔 루키 패션디자이너 후원을 위해<br/>실크로드에서 새로운 펀딩을 준비합니다<br/>오픈 테스트 펀딩 Coming Soon</span>
			</p>
		</div>
	</div>
</div>
<p class="sns">
	<img src="img/introDot.png" alt="" style="width:6.736507%"/>
	<span>
		<a href="#"><img src="img/sns1.png" alt=""/></a>
		<a href="#"><img src="img/sns2.png" alt=""/></a>
		<a href="#"><img src="img/sns3.png" alt=""/></a>
	</span>
</p>

<script type="text/javascript">
	$('.introSlide').slick({
		arrows:false,
		dots:true,
		fade:true,
		autoplay:true,
		speed:2000
	})
	$('.slick-dots').append('<img src="img/introDot.png" alt="" style="width:6.736507%"/>')
</script>

</body>
</html>


