<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title> SLIKROAD FASHION FUNDING </title>
	<script src="js/1.10.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
	<link href="css/base.css" type="text/css" rel="stylesheet"  />
	<style type="text/css">
	<!--
		.ribbon				{ background:#141922; text-align:center; position:relative; }
		.ribbon a			{ position:absolute; top:50%; right:50%; margin-right:-600px; margin-top:-11px; }

		.header				{ border-top:1px solid #d41666; border-bottom:1px solid #ddd; position:relative; z-index:1000; background:#fff; }
		.headerInner		{ width:1200px; height:66px; margin:0 auto; position:relative; text-align:center; }
		.headerInner .logo				{ padding:10px 0; }
		.headerInner .menu				{ position:absolute; top:0; left:0; }
		.headerInner .menu a			{ line-height:64px; font-size:16px; color:#222; padding:0 18px 0 0; margin:0 0 0 28px; background:url(img/downArr.png) 100% 50% no-repeat; }
		.headerInner .menu a:first-child			{ padding:0; margin:26px 0 0; line-height:0; background:none; }
		.headerInner .user				{ position:absolute; top:22px; right:0; }
		.headerInner .user a			{ padding:0 14px; font-size:12px; color:#222; position:relative; }
		.headerInner .user a:first-child	{ padding:0; }
		.headerInner .user a:last-child		{ padding:0 0 0 14px; }
		.headerInner .user a:nth-child(3):after		{ content:''; width:1px; height:14px; background:#ddd; position:absolute; top:2px; right:0; }
		.headerInner .user a:nth-child(3):before	{ content:''; width:1px; height:14px; background:#ddd; position:absolute; top:2px; left:0; }

		.subMenu						{ width:100%; height:204px; background:#fff; position:absolute; top:67px; left:0; display:none; }
		.subMenu .subMenuInner			{ width:1200px; margin:0 auto; position:relative; }
		.subMenu .subMenuInner dl		{ width:170px; float:left; padding:40px 0 0; }
		.subMenu .subMenuInner dl dt	{ font-size:16px; color:#222; font-weight:500; padding:0 0 12px; }
		.subMenu .subMenuInner dl dd	{  }
		.subMenu .subMenuInner dl dd a	{ display:block; line-height:26px; color:#666; font-size:14px; }
		.subMenu .subMenuInner .menuBanner			{ position:absolute; top:40px; right:0; }

		.searchArea						{ width:1132px; height:64px; position:absolute; top:1px; left:50%; margin-left:-600px; background:url(img/searchIco.png) 0 50% no-repeat #fff; padding:0 28px 0 40px; display:none; }
		.searchArea input				{ width:100%; height:64px; line-height:66px; border:0; font-size:14px; color:#888; }
		.searchArea a					{ position:absolute; top:0; right:0; display:inline-block; padding:20px 0; }



		.container						{  }
		.container .dim					{ position:fixed; top:0; left:0; width:100%; height:100%; z-index:999; background:rgba(0,0,0,0.6); display:none; }
		.mainVisual						{ height:468px; position:relative; }
		.mainSlide						{ height:468px; position:relative; }
		.mainSlide .slick-list			{ height:468px; min-width:1200px; overflow:hidden; }
		.mainSlide .slick-slide			{ height:468px; width:100%; float:left; position:relative; }
		.mainSlide .slick-slide a		{ position:absolute; top:170px; left:50%; margin-left:-600px; text-decoration:none; }
		.mainSlide .slick-slide a .cate			{ font-size:16px; color:#fe006b; display:inline-block; border-bottom:1px solid #fe006b; font-weight:400; }
		.mainSlide .slick-slide a .tit			{ display:block; padding:15px 0 20px; font-size:20px; color:#fff; font-weight:500; }
		.mainSlide .slick-slide a .tit span		{ font-size:38px; color:#fff; display:block; line-height:40px; }
		.mainSlide .slick-slide a .tag			{ font-size:16px; color:#fff; }


		.mainSlide .slick-arrow			{ position:absolute; bottom:70px; left:50%; width:40px; height:40px; overflow:hidden; text-indent:-999999px; border:0; z-index:100; outline:none; }
		.mainSlide .slick-arrow.slick-prev			{ background:url(img/arrLeft.png) 0 0 no-repeat; margin-left:-600px; }
		.mainSlide .slick-arrow.slick-next			{ background:url(img/arrRight.png) 0 0 no-repeat; margin-left:-543px; }
		.mainVisual .slidePage			{ position:absolute; bottom:70px; left:50%; margin-left:-483px; z-index:100; color:#fff; height:40px; line-height:40px; }
		.mainVisual .slidePage span		{ line-height:40px; color:#fff; display:inline-block; height:40px; font-size:14px; }
		.mainVisual .slidePage strong	{ line-height:40px; color:#fff; display:inline-block; height:40px; font-size:14px; }

		.mainCont1						{ width:1200px; margin:50px auto 0; }
		.mainCont2						{ width:1200px; margin:140px auto 190px; }

		.mainLineTit					{ background:url(img/mainLineTit.png) 50% 50% no-repeat; height:182px; padding:49px 0 0; width:100%; text-align:center; }

		.footer							{ background:url(img/footerBg.png) 0 0 repeat-x; width:100%; text-align:center; position:relative; z-index:1000; }
	</style>
</head>
<body>

<div class="ribbon">
	<img src="img/ribbon.png" alt=""/>
	<a href="#"><img src="img/ribbonClose.png" alt=""/></a>
</div>

<div class="header">
	<div class="headerInner">
		<h1 class="logo"><a href="main.html"><img src="img/logo.png" alt=""/></a></h1>
		<p class="menu">
			<a href="#"><img src="img/burgerBt.png" alt=""/></a>
			<a href="#">후원하기</a>
			<a href="#">요청하기</a>
			<a href="#">마켓</a>
		</p>
		<p class="user">
			<a href="#" class="searchBt"><img src="img/searchBt.png" alt=""/></a>
			<a href="#">로그인</a>
			<a href="#">회원가입</a>
			<a href="#">고객센터</a>
		</p>
	</div>

	<div class="subMenu">
		<div class="subMenuInner">
			<dl class="">
				<dt>후원하기</dt>
				<dd>
					<a href="#">전체 프로젝트</a>
					<a href="view.html">기획전</a>
					<a href="#">PIN-UP</a>
				</dd>
			</dl>
			<dl class="">
				<dt>요청하기</dt>
				<dd>
					<a href="#">SEW윈도</a>
					<a href="#">유어핏</a>
					<a href="#">오더 메이드</a>
				</dd>
			</dl>
			<dl class="">
				<dt>마켓</dt>
				<dd>
					<a href="#">전체 상품</a>
					<a href="#">트렌드 뷰어</a>
					<a href="#">단비 뷰어 (베타)</a>
				</dd>
			</dl>
			<dl class="">
				<dt>공지</dt>
				<dd>
					<a href="#">공지사항</a>
					<a href="#">고객센터</a>
					<a href="#">서비스 이용안내</a>
				</dd>
			</dl>
			<p class="menuBanner"><a href="#"><img src="img/menuBanner.png" alt=""/></a></p>
		</div>
	</div>

	<div class="searchArea">
		<input type="text" class="it " title="" value="" name="" placeholder="프로젝트를 검색해주세요"/>
		<a href="#" class="close"><img src="img/searchClose.png" alt=""/></a>
	</div>
</div>

<div class="container">
	<div class="dim"></div>
	<div class="mainVisual">
		<div class="mainSlide">
			<div style="background:url(img/mainVisual1.png) 50% 0 no-repeat;">
				<a href="view.html">
					<span class="cate">기획전</span>
					<strong class="tit">
						취향별 한파 대비 스타일링
						<span>이상적인 단 하나의 구스다운</span>
					</strong>
					<span class="tag">#개취존중 #데일리코디 #시선강탈</span>
				</a>
			</div>
			<div style="background:url(img/mainVisual1.png) 50% 0 no-repeat;">
				<a href="view.html">
					<span class="cate">기획전</span>
					<strong class="tit">
						취향별 한파 대비 스타일링
						<span>이상적인 단 하나의 코털다운</span>
					</strong>
					<span class="tag">#개취존중 #데일리코디 #시선강탈</span>
				</a>
			</div>
			<div style="background:url(img/mainVisual1.png) 50% 0 no-repeat;">
				<a href="view.html">
					<span class="cate">기획전</span>
					<strong class="tit">
						취향별 한파 대비 스타일링
						<span>이상적인 단 하나의 업다운</span>
					</strong>
					<span class="tag">#개취존중 #데일리코디 #시선강탈</span>
				</a>
			</div>
			<div style="background:url(img/mainVisual1.png) 50% 0 no-repeat;">
				<a href="view.html">
					<span class="cate">기획전</span>
					<strong class="tit">
						취향별 한파 대비 스타일링
						<span>이상적인 단 하나의 캄다운</span>
					</strong>
					<span class="tag">#개취존중 #데일리코디 #시선강탈</span>
				</a>
			</div>
		</div>
		<p class="slidePage"><span>1</span> / <strong></strong></p>
	</div>

	<div class="mainCont1">
		<div class="mc1_1">
			<img src="img/mainCont1_1.png" alt=""/>
		</div>
		<div class="mc1_2">
			<img src="img/mainCont1_2.png" alt=""/>
		</div>
	</div>

	<div class="mainLineTit">
		<img src="img/mainLineTxt.png" alt=""/>
	</div>

	<div class="mainCont2">
		<img src="img/mainCont2.png" alt=""/>
	</div>
</div>


<div class="footer">
	<img src="img/footer.png" alt=""/>
</div>

<script type="text/javascript">
	$('.ribbon a').on('click',function(){
		$(this).parent().slideUp();
		return false;
	})

	$('.menu a').each(function(){
		$(this).on('click',function(){
			$('.container .dim').fadeToggle();
			$('.subMenu').slideToggle();
			return false;
		})
	})
	$('.searchBt').on('click',function(){
		$('.searchArea').show();
		return false;
	})
	$('.searchArea .close').on('click',function(){
		$('.searchArea').hide();
		return false;
	})

	$('.mainSlide').slick({
		slideToShow:1,
		slidesToScroll:1,
		speed: 800,
		arrows: true,
		dots:false,
		autoplay:true,
		autoplaySpeed: 4000,
	})
	$('.slidePage strong').text($('.mainSlide .slick-slide').length - $('.mainSlide .slick-cloned').length)
	$('.mainSlide').on('afterChange',function(event, slick, currentSlide){
		$('.slidePage span').text(currentSlide+1)
	})
</script>

</body>
</html>
