<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title> SLIKROAD FASHION FUNDING </title>
    <script src="js/1.10.1.jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/base.css" type="text/css" rel="stylesheet" />
    <link href="css/view.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div class="ribbon">
        <img src="img/ribbon.png" alt="" />
        <a href="#"><img src="img/ribbonClose.png" alt="" /></a>
    </div>

    <div class="header">
        <div class="headerInner">
            <h1 class="logo"><a href="main.html"><img src="img/logo.png" alt="" /></a></h1>
            <p class="menu">
                <a href="#"><img src="img/burgerBt.png" alt="" /></a>
                <a href="#">후원하기</a>
                <a href="#">요청하기</a>
                <a href="#">마켓</a>
            </p>
            <p class="user">
                <a href="#" class="searchBt"><img src="img/searchBt.png" alt="" /></a>
                <a href="#">로그인</a>
                <a href="#">회원가입</a>
                <a href="#">고객센터</a>
            </p>
        </div>

        <div class="subMenu">
            <div class="subMenuInner">
                <dl class="">
                    <dt>후원하기</dt>
                    <dd>
                        <a href="#">전체 프로젝트</a>
                        <a href="view.html">기획전</a>
                        <a href="#">PIN-UP</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>요청하기</dt>
                    <dd>
                        <a href="#">SEW윈도</a>
                        <a href="#">유어핏</a>
                        <a href="#">오더 메이드</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>마켓</dt>
                    <dd>
                        <a href="#">전체 상품</a>
                        <a href="#">트렌드 뷰어</a>
                        <a href="#">단비 뷰어 (베타)</a>
                    </dd>
                </dl>
                <dl class="">
                    <dt>공지</dt>
                    <dd>
                        <a href="#">공지사항</a>
                        <a href="#">고객센터</a>
                        <a href="#">서비스 이용안내</a>
                    </dd>
                </dl>
                <p class="menuBanner"><a href="#"><img src="img/menuBanner.png" alt="" /></a></p>
            </div>
        </div>

        <div class="searchArea">
            <input type="text" class="it " title="" value="" name="" placeholder="프로젝트를 검색해주세요" />
            <a href="#" class="close"><img src="img/searchClose.png" alt="" /></a>
        </div>
    </div>

    <div class="container">
        <div class="dim"></div>

        <div class="topCont">
            <div class="topContInner">
                <div class="title"><img src="img/viewTitle.png" alt="" /></div>
                <div class="topCon">
                    <p class="image"><img src="img/topImg.png" alt="" /></p>
                    <p class="guide"><img src="img/guideImg.png" alt="" usemap="#Map" />
                        <map name="Map" id="Map">
                            <area shape="rect" coords="3,319,280,372" href="funding.html" />
                        </map>
                    </p>
                </div>
            </div>
        </div>

        <div class="contTab">
            <div class="contTabInner">
                <ul class="jsViewTab">
                    <li>
                        <a href="#" class="on" aria-controls="goodsIntro">소개</a>
                    </li>
                    <li>
                        <a href="#" aria-controls="goodsInfo">펀딩안내</a>
                    </li>
                    <li>
                        <a href="#" aria-controls="goodsNews">새소식<span>13</span></a>
                    </li>
                    <li>
                        <a href="#" aria-controls="goodsCommunity">커뮤니티<span>6</span></a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="contents">
            <div class="contentsView">
                <div id="goodsIntro" class="tabpanel">
                    <img src="img/viewCont.png" alt="" />
                </div>
                <div id="goodsInfo" class="tabpanel">
                    <img src="img/viewCont-notice.png" alt="" />
                </div>
                <div id="goodsNews" class="tabpanel">
                    <img src="img/viewCont-news.png" alt="" />
                </div>
                <div id="goodsCommunity" class="tabpanel">
                    <img src="img/viewCont-community.png" alt="" />
                </div>
            </div>

            <ul class="contentsFunList">
                <li class="open">
                    <img src="img/funListOpen.png" alt="" />
                    <a href="#"></a>
                </li>
                <li class="open">
                    <img src="img/funListOpen.png" alt="" />
                    <a href="#"></a>
                </li>
                <li class="open">
                    <img src="img/funListOpen.png" alt="" />
                    <a href="#"></a>
                </li>
                <li>
                    <img src="img/funListClose.png" alt="" />
                    <a href="#"></a>
                </li>
                <li>
                    <img src="img/funListClose.png" alt="" />
                    <a href="#"></a>
                </li>
                <li>
                    <img src="img/funListClose.png" alt="" />
                    <a href="#"></a>
                </li>
            </ul>
        </div>
    </div>


    <div class="footer">
        <img src="img/footer.png" alt="" />
    </div>

    <script type="text/javascript">
        $('.ribbon a').on('click', function () {
            $(this).parent().slideUp();
            return false;
        })

        $('.menu a').each(function () {
            $(this).on('click', function () {
                $('.container .dim').fadeToggle();
                $('.subMenu').slideToggle();
                return false;
            })
        })
        $('.searchBt').on('click', function () {
            $('.searchArea').show();
            return false;
        })
        $('.searchArea .close').on('click', function () {
            $('.searchArea').hide();
            return false;
        })


        $('.contentsFunList li').each(function () {
            $(this).on('click', function () {
                $(this).toggleClass('active');
                return false;
            })
            $(this).find('a').on('click', function () {
                if ($(this).parent().hasClass('open')) {
                    $(this).prev('img').attr('src', $(this).prev('img').attr('src').replace('Open',
                        'Close'));
                    $(this).parent().removeClass('open');
                    return false;
                } else {
                    $(this).prev('img').attr('src', $(this).prev('img').attr('src').replace('Close',
                        'Open'));
                    $(this).parent().addClass('open');
                    return false;
                }
            })
        })

        $('.jsViewTab').on('click', 'a', function (e) {
            e.preventDefault();
            var $this = $(this);
            var panelId = $this.attr('aria-controls');
            var $panelWrapper = $('.contentsView');

            // tab
            $this.addClass('on').parent().siblings().children().removeClass('on');

            // panel
            $panelWrapper.find('.tabpanel').hide();
            $('#' + panelId).show();
        });
    </script>

</body>

</html>